
.login-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
    color: #fff;

  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  } 
  
  .form-group input {
    width: 20rem;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .login-button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 20rem;
  }
  
  .login-button:hover {
    background-color: #45a049;
  }
  
  .error-message {
    color: red;
    margin-bottom: 10px;
  }

 .login-container{
    margin-left: 40em;
    margin-top: 8em;
 }
  
.login-container h2{
    margin-left: 1.75em;
    font-size: 3em;
    color: #9aacc2;
}